# copy to /etc/nginx/conf.d/
server {
  listen 80;
  server_name <ip or dns>;
  root /home/armorclad/codex/frontend;
  index index.html index.htm;
  location /{
          try_files $uri $uri/ =404;
  }
  location /art {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/armorclad/codex/codex.sock;
  }
  location /text {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/armorclad/codex/codex.sock;
  }

}

